<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 15px 20px;
            color: white;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #999;
        }
        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        .contact-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
            border-bottom: 2px solid #666;
            padding-bottom: 10px;
        }
        .contact-item {
            font-size: 18px;
            margin: 15px 0;
        }
        .contact-item a {
            color: #ccc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .contact-item a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <h1 class="logo">Eliska Janska</h1>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contact-container">
        <h1>Contact Me</h1>
        <p class="contact-item">Email: eliska.janska61@gmail.com</p>
        <p class="contact-item">LinkedIn: <a href="https://www.linkedin.com/in/eliska-janska-3870bb292/" target="_blank">eliskajanska</a></p>
        <p class="contact-item">Phone: +420 774020005</p>
        <p class="contact-item">Instagram: <a href="https://www.instagram.com/eliska_janskaa_/" target="_blank">@eliska_janskaa_</a></p>

    </div>
</body>
</html>
